<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cricketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cricketer_Details">
    <Key>
      <PropertyRef Name="Details_ID" />
    </Key>
    <Property Name="Details_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Team" Type="varchar" MaxLength="50" />
    <Property Name="ODI_Runs" Type="int" />
    <Property Name="Test_Runs" Type="int" />
    <Property Name="Wickets" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_IPL_Statstics">
    <Key>
      <PropertyRef Name="IPL_Id" />
    </Key>
    <Property Name="IPL_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_ODI_Statistics">
    <Key>
      <PropertyRef Name="ODI_ID" />
    </Key>
    <Property Name="ODI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_Test_Statistics">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ODI" Type="int" />
    <Property Name="Test" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="userpwd" Type="nvarchar" MaxLength="255" />
    <Property Name="First_Name" Type="varchar" MaxLength="150" />
    <Property Name="Last_Name" Type="varchar" MaxLength="150" />
    <Property Name="Birth_Date" Type="datetime" />
    <Property Name="Usertype" Type="varchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="30" />
    <Property Name="RememberMe" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__Cricketer__Crick__38996AB5">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_ODI_Statistics" Type="Self.Cricketer_ODI_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_ODI_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__3B75D760">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Test_Statistics" Type="Self.Cricketer_Test_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Test_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__3E52440B">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Details" Type="Self.Cricketer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Details">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer_IP__ID__440B1D61">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_IPL_Statstics" Type="Self.Cricketer_IPL_Statstics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_IPL_Statstics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cricketModelStoreContainer">
    <EntitySet Name="Cricketer_Details" EntityType="Self.Cricketer_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_IPL_Statstics" EntityType="Self.Cricketer_IPL_Statstics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_ODI_Statistics" EntityType="Self.Cricketer_ODI_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_Test_Statistics" EntityType="Self.Cricketer_Test_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketers" EntityType="Self.Cricketers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cricketer__Crick__38996AB5" Association="Self.FK__Cricketer__Crick__38996AB5">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_ODI_Statistics" EntitySet="Cricketer_ODI_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__3B75D760" Association="Self.FK__Cricketer__Crick__3B75D760">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Test_Statistics" EntitySet="Cricketer_Test_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__3E52440B" Association="Self.FK__Cricketer__Crick__3E52440B">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Details" EntitySet="Cricketer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer_IP__ID__440B1D61" Association="Self.FK__Cricketer_IP__ID__440B1D61">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_IPL_Statstics" EntitySet="Cricketer_IPL_Statstics" />
    </AssociationSet>
  </EntityContainer>
</Schema>