<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cricketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cricketer_Details">
    <Key>
      <PropertyRef Name="Details_ID" />
    </Key>
    <Property Name="Details_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Team" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ODI_Runs" Type="Int32" />
    <Property Name="Test_Runs" Type="Int32" />
    <Property Name="Wickets" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__3E52440B" FromRole="Cricketer_Details" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer_IPL_Statstics">
    <Key>
      <PropertyRef Name="IPL_Id" />
    </Key>
    <Property Name="IPL_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer_IP__ID__440B1D61" FromRole="Cricketer_IPL_Statstics" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer_ODI_Statistics">
    <Key>
      <PropertyRef Name="ODI_ID" />
    </Key>
    <Property Name="ODI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Half_Century" Type="Int32" />
    <Property Name="Century" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__38996AB5" FromRole="Cricketer_ODI_Statistics" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer_Test_Statistics">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Half_Century" Type="Int32" />
    <Property Name="Century" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__3B75D760" FromRole="Cricketer_Test_Statistics" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ODI" Type="Int32" />
    <Property Name="Test" Type="Int32" />
    <NavigationProperty Name="Cricketer_Details" Relationship="Self.FK__Cricketer__Crick__3E52440B" FromRole="Cricketers" ToRole="Cricketer_Details" />
    <NavigationProperty Name="Cricketer_IPL_Statstics" Relationship="Self.FK__Cricketer_IP__ID__440B1D61" FromRole="Cricketers" ToRole="Cricketer_IPL_Statstics" />
    <NavigationProperty Name="Cricketer_ODI_Statistics" Relationship="Self.FK__Cricketer__Crick__38996AB5" FromRole="Cricketers" ToRole="Cricketer_ODI_Statistics" />
    <NavigationProperty Name="Cricketer_Test_Statistics" Relationship="Self.FK__Cricketer__Crick__3B75D760" FromRole="Cricketers" ToRole="Cricketer_Test_Statistics" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="userpwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Usertype" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RememberMe" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cricketer__Crick__3E52440B">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_Details" Type="Self.Cricketer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Details">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer_IP__ID__440B1D61">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_IPL_Statstics" Type="Self.Cricketer_IPL_Statstics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_IPL_Statstics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__38996AB5">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_ODI_Statistics" Type="Self.Cricketer_ODI_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_ODI_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__3B75D760">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_Test_Statistics" Type="Self.Cricketer_Test_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Test_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="incedoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cricketer_Details" EntityType="Self.Cricketer_Details" />
    <EntitySet Name="Cricketer_IPL_Statstics" EntityType="Self.Cricketer_IPL_Statstics" />
    <EntitySet Name="Cricketer_ODI_Statistics" EntityType="Self.Cricketer_ODI_Statistics" />
    <EntitySet Name="Cricketer_Test_Statistics" EntityType="Self.Cricketer_Test_Statistics" />
    <EntitySet Name="Cricketers" EntityType="Self.Cricketer" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <AssociationSet Name="FK__Cricketer__Crick__3E52440B" Association="Self.FK__Cricketer__Crick__3E52440B">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Details" EntitySet="Cricketer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer_IP__ID__440B1D61" Association="Self.FK__Cricketer_IP__ID__440B1D61">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_IPL_Statstics" EntitySet="Cricketer_IPL_Statstics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__38996AB5" Association="Self.FK__Cricketer__Crick__38996AB5">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_ODI_Statistics" EntitySet="Cricketer_ODI_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__3B75D760" Association="Self.FK__Cricketer__Crick__3B75D760">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Test_Statistics" EntitySet="Cricketer_Test_Statistics" />
    </AssociationSet>
  </EntityContainer>
</Schema>